<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            background-image:url("https://thumbs.dreamstime.com/b/cozy-restaurant-tables-ready-dinner-39875776.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            font-family: Arial, sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        #loginbox {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        #loginpage {
            margin: 0;
        }

        h1 {
            color: #333;
            font-size: 24px;
            margin-bottom: 20px;
        }

        .input {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }

        .loginbutton {
            width: 100%;
            padding: 10px;
            background-color: #333;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .loginbutton:hover {
            background-color: #555;
        }

        #msg {
            display: block;
            margin-top: 20px;
            color: #888;
        }
    </style>
</head>

<body>

    <div id="loginbox">
        <form id="loginpage" action="login.html" method="post">
            <h1>Login</h1>

            <input name="email" type="text" class="input" placeholder="Email" required />
            <br>
            <input name="password" type="password" class="input" placeholder="Password" required />
            <br>
            <input name="login" type="submit" class="loginbutton" value="SIGN IN" />
        </form>
        <label id="msg">Only for Staff</label>
    </div>

</body>

</html>
